﻿// <auto-generated />

using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;

namespace Otus.Teaching.PromoCodeFactory.DataAccess.Migrations
{
    [DbContext(typeof(DatabaseContext))]
    internal class DatabaseContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.8");

            modelBuilder.Entity("Otus.Teaching.PromoCodeFactory.Core.Domain.Administration.Employee", b =>
            {
                b.Property<Guid>("Id")
                    .ValueGeneratedOnAdd()
                    .HasColumnType("TEXT");

                b.Property<int>("AppliedPromocodesCount")
                    .HasColumnType("INTEGER");

                b.Property<string>("Email")
                    .HasColumnType("TEXT")
                    .HasMaxLength(50);

                b.Property<string>("FirstName")
                    .HasColumnType("TEXT")
                    .HasMaxLength(50);

                b.Property<string>("LastName")
                    .HasColumnType("TEXT")
                    .HasMaxLength(50);

                b.Property<Guid>("RoleId")
                    .HasColumnType("TEXT");

                b.HasKey("Id");

                b.HasIndex("RoleId");

                b.ToTable("Employees");

                b.HasData(
                    new
                    {
                        Id = new Guid("451533d5-d8d5-4a11-9c7b-eb9f14e1a32f"),
                        AppliedPromocodesCount = 5,
                        Email = "owner@somemail.ru",
                        FirstName = "Иван",
                        LastName = "Сергеев",
                        RoleId = new Guid("53729686-a368-4eeb-8bfa-cc69b6050d02")
                    },
                    new
                    {
                        Id = new Guid("f766e2bf-340a-46ea-bff3-f1700b435895"),
                        AppliedPromocodesCount = 10,
                        Email = "andreev@somemail.ru",
                        FirstName = "Петр",
                        LastName = "Андреев",
                        RoleId = new Guid("b0ae7aac-5493-45cd-ad16-87426a5e7665")
                    });
            });

            modelBuilder.Entity("Otus.Teaching.PromoCodeFactory.Core.Domain.Administration.Role", b =>
            {
                b.Property<Guid>("Id")
                    .ValueGeneratedOnAdd()
                    .HasColumnType("TEXT");

                b.Property<string>("Description")
                    .HasColumnType("TEXT");

                b.Property<string>("Name")
                    .HasColumnType("TEXT")
                    .HasMaxLength(50);

                b.HasKey("Id");

                b.ToTable("Roles");

                b.HasData(
                    new
                    {
                        Id = new Guid("53729686-a368-4eeb-8bfa-cc69b6050d02"),
                        Description = "Администратор",
                        Name = "Admin"
                    },
                    new
                    {
                        Id = new Guid("b0ae7aac-5493-45cd-ad16-87426a5e7665"),
                        Description = "Партнерский менеджер",
                        Name = "PartnerManager"
                    });
            });

            modelBuilder.Entity("Otus.Teaching.PromoCodeFactory.Core.Domain.PromoCodeManagement.Customer", b =>
            {
                b.Property<Guid>("Id")
                    .ValueGeneratedOnAdd()
                    .HasColumnType("TEXT");

                b.Property<DateTime>("DateCreated")
                    .ValueGeneratedOnAdd()
                    .HasColumnType("TEXT")
                    .HasDefaultValue(new DateTime(2020, 9, 16, 18, 57, 52, 582, DateTimeKind.Local).AddTicks(1992));

                b.Property<string>("Email")
                    .HasColumnType("TEXT")
                    .HasMaxLength(50);

                b.Property<string>("FirstName")
                    .HasColumnType("TEXT")
                    .HasMaxLength(50);

                b.Property<string>("LastName")
                    .HasColumnType("TEXT")
                    .HasMaxLength(50);

                b.HasKey("Id");

                b.ToTable("Customers");

                b.HasData(
                    new
                    {
                        Id = new Guid("a6c8c6b1-4349-45b0-ab31-244740aaf0f0"),
                        DateCreated = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                        Email = "ivan_sergeev@mail.ru",
                        FirstName = "Иван",
                        LastName = "Петров"
                    });
            });

            modelBuilder.Entity("Otus.Teaching.PromoCodeFactory.Core.Domain.PromoCodeManagement.CustomerPreference", b =>
            {
                b.Property<Guid>("CustomerId")
                    .HasColumnType("TEXT");

                b.Property<Guid>("PreferenceId")
                    .HasColumnType("TEXT");

                b.HasKey("CustomerId", "PreferenceId");

                b.HasIndex("PreferenceId");

                b.ToTable("CustomerPreferences");
            });

            modelBuilder.Entity("Otus.Teaching.PromoCodeFactory.Core.Domain.PromoCodeManagement.Preference", b =>
            {
                b.Property<Guid>("Id")
                    .ValueGeneratedOnAdd()
                    .HasColumnType("TEXT");

                b.Property<Guid?>("CustomerId")
                    .HasColumnType("TEXT");

                b.Property<string>("Name")
                    .HasColumnType("TEXT")
                    .HasMaxLength(50);

                b.HasKey("Id");

                b.HasIndex("CustomerId");

                b.ToTable("Preferences");

                b.HasData(
                    new
                    {
                        Id = new Guid("ef7f299f-92d7-459f-896e-078ed53ef99c"),
                        Name = "Театр"
                    },
                    new
                    {
                        Id = new Guid("c4bda62e-fc74-4256-a956-4760b3858cbd"),
                        Name = "Семья"
                    },
                    new
                    {
                        Id = new Guid("76324c47-68d2-472d-abb8-33cfa8cc0c84"),
                        Name = "Дети"
                    });
            });

            modelBuilder.Entity("Otus.Teaching.PromoCodeFactory.Core.Domain.PromoCodeManagement.PromoCode", b =>
            {
                b.Property<Guid>("Id")
                    .HasColumnType("TEXT");

                b.Property<DateTime>("BeginDate")
                    .HasColumnType("TEXT");

                b.Property<string>("Code")
                    .HasColumnType("TEXT");

                b.Property<DateTime>("EndDate")
                    .HasColumnType("TEXT");

                b.Property<Guid>("PartnerManagerId")
                    .HasColumnType("TEXT");

                b.Property<string>("PartnerName")
                    .HasColumnType("TEXT");

                b.Property<Guid>("PreferenceId")
                    .HasColumnType("TEXT");

                b.Property<string>("ServiceInfo")
                    .HasColumnType("TEXT");

                b.HasKey("Id");

                b.HasIndex("PartnerManagerId");

                b.HasIndex("PreferenceId");

                b.ToTable("Promocodes");
            });

            modelBuilder.Entity("Otus.Teaching.PromoCodeFactory.Core.Domain.Administration.Employee", b =>
            {
                b.HasOne("Otus.Teaching.PromoCodeFactory.Core.Domain.Administration.Role", "Role")
                    .WithMany()
                    .HasForeignKey("RoleId")
                    .OnDelete(DeleteBehavior.Cascade)
                    .IsRequired();
            });

            modelBuilder.Entity("Otus.Teaching.PromoCodeFactory.Core.Domain.PromoCodeManagement.CustomerPreference", b =>
            {
                b.HasOne("Otus.Teaching.PromoCodeFactory.Core.Domain.PromoCodeManagement.Customer", "Customer")
                    .WithMany()
                    .HasForeignKey("CustomerId")
                    .OnDelete(DeleteBehavior.Cascade)
                    .IsRequired();

                b.HasOne("Otus.Teaching.PromoCodeFactory.Core.Domain.PromoCodeManagement.Preference", "Preference")
                    .WithMany()
                    .HasForeignKey("PreferenceId")
                    .OnDelete(DeleteBehavior.Cascade)
                    .IsRequired();
            });

            modelBuilder.Entity("Otus.Teaching.PromoCodeFactory.Core.Domain.PromoCodeManagement.Preference", b =>
            {
                b.HasOne("Otus.Teaching.PromoCodeFactory.Core.Domain.PromoCodeManagement.Customer", null)
                    .WithMany("Preferences")
                    .HasForeignKey("CustomerId");
            });

            modelBuilder.Entity("Otus.Teaching.PromoCodeFactory.Core.Domain.PromoCodeManagement.PromoCode", b =>
            {
                b.HasOne("Otus.Teaching.PromoCodeFactory.Core.Domain.PromoCodeManagement.Customer", null)
                    .WithMany("Promocodes")
                    .HasForeignKey("Id")
                    .OnDelete(DeleteBehavior.Cascade)
                    .IsRequired();

                b.HasOne("Otus.Teaching.PromoCodeFactory.Core.Domain.Administration.Employee", "PartnerManager")
                    .WithMany()
                    .HasForeignKey("PartnerManagerId")
                    .OnDelete(DeleteBehavior.Cascade)
                    .IsRequired();

                b.HasOne("Otus.Teaching.PromoCodeFactory.Core.Domain.PromoCodeManagement.Preference", "Preference")
                    .WithMany()
                    .HasForeignKey("PreferenceId")
                    .OnDelete(DeleteBehavior.Cascade)
                    .IsRequired();
            });
#pragma warning restore 612, 618
        }
    }
}